{
	"name" : "Courses",
	"short_name" : "Courses",
	"start_url" : "/courses/",
	"display" : "standalone",
	"background_color" : "#ffffff",
	"theme_color" : "#022d6f",
	"orientation" : "any",
	"icons" : [{
			"src": "images/logos/logo512.png",
			"type" : "image/png",
			"sizes": "512x512"
		},
		{
			"src": "images/logos/logo192.png",
			"type" : "image/png",
			"sizes": "192x192"
		},
		{
			"src": "images/logos/logo144.png",
			"type" : "image/png",
			"sizes": "144x144"
		},
		{
			"src": "images/logos/logo72.png",
			"type" : "image/png",
			"sizes": "72x72"
		},
		{
			"src": "images/logos/maskable_icon.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
	}],
	"dir" : "ltr",
	"lang" : "French",
	"scope" : "/courses/",
	"description" : "Une application pour rassembler, organiser et partager ses courses.",
	"url" : "https://mprojects.fr/courses/",
	"screenshots" : [],
	"categories": ["lifestyle", "food", "shopping", "utilities"],
	"generated" : ""
}