.loader
{
	font-size: 3rem;
	font-weight: bold;
	visibility: collapse;
	opacity: 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 8;
	background: rgba(255,255,255,0.80);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.loader.opened
{
	visibility: visible;
	opacity: 1;
	transition: visibility 300ms ease-in, opacity 300ms ease-in 1s;
}

.loader h1{
	color: var(--colorText);
	font-size: 2rem;
	font-weight: bold;
	animation: pop 300ms ease-out;
}

.loader .logo
{
	position: relative;
	width: 150px;
	height: 150px;
	animation: pulse 500ms ease infinite alternate;
}

.loader img
{
	position: absolute;
	width: 100%;
	height: auto;
}

.loader img:nth-child(2)
{
	animation: 1.1s pulsar 500ms ease infinite alternate;
}

.loader img:nth-child(3)
{
	animation: 1.2s pulsar 500ms ease infinite alternate;
}

.loader img:nth-child(4)
{
	animation: 1.3s pulsar 500ms ease infinite alternate;
}

@keyframes pulsar{
	30%{
		transform: scale(1);
	}
	50%{
		transform: scale(1.05);
	}
	70%{
		transform: scale(1);
	}
}

.loader img.opened
{
	transform: scale(1);
	opacity: 1;
	transition: all 500ms cubic-bezier(0.1, 0.9, 0, 1) 300ms;
}





.options{
	visibility: hidden;
	opacity: 0;

	position: absolute;
	display: grid;
	top: 30px;
	left: 0;
	grid-template-columns: repeat(4, 1fr);
	align-items: center;
	justify-content: center;
	text-align: center;
	font-size: 2.5rem;
	padding: 10px;
	grid-gap: 10px;
	width: 94%;
	height: 50px;
	background: white;
	box-shadow: 0 0 15px 6px rgba(0,0,0,0.07);
	border-radius: 8px;
	transition-property: opacity, transform, visibility;
	transition-duration: 50ms;
	transition-timing-function: var(--ease-sortir);
	transform: scale(0.8);
	box-sizing: border-box;
}

#liste .options{
	grid-template-columns: repeat(3, 1fr);
}

.options.opened{
	visibility: visible;
	opacity: 1;
	transition-property: opacity, transform, visibility;
	transition-duration: 300ms;
	transition-timing-function: var(--ease-enter);
	transform: none;
}

.options > i, .options > h4 {
	width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.options > i{
	background-color: rgba(0,0,0,0.02);
	border-radius: 8px;
}

.options h4{
	font-size: 1.7rem;
	margin: 0;
}

.promptActivation, .promptEmpty{
	background-color: var(--color-theme-secondary);
	color: var(--color-text-menu);
	border-radius: 5px;
	padding: 30px 10px;
	text-align: center;
}

.promptEmpty{
	background-color: var(--color-theme-complement);
}

.promptActivation i{
	margin: 10px;
}

.promptActivation h4, .promptEmpty h4{
	font-size: 2rem;
	margin: 0 0 10px 0;
}

.promptActivation h5, .promptEmpty h5{
	font-size: 1.5rem;
	margin: 0 0 10px 0;
}

.promptActivation p, .promptEmpty p{
	color: #ffffffd0;
}

.promptActivation button, .promptEmpty button{
	background-color: white;
	color: var(--color-theme-secondary);
	margin: 10px auto 0 auto;
	padding: 5px 15px;
	font-size: 2rem;
	border: none;
	outline: none;
	box-sizing: border-box;
}

.promptEmpty button{
	color: var(--color-theme-complement);
}

#modal{
	visibility: collapse;
	display: flex;
	z-index: 6;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	opacity: 0;
	background: rgba(0,0,0,0.3);
	color: var(--color-text);
	transition: all 300ms ease;
}

#modal.opened{
	visibility: visible;
	opacity: 1;
}

#modal article{
	display: none;
	flex-direction: column;
	align-items: center;

	opacity: 0;
	transform: scale(0.98);
	max-width: 90vw;
	background: #ffffff;
	border-radius: 5px;
	padding: 20px 15px;

	box-sizing: border-box;
	transition: all 200ms var(--ease-sortir);
}

#modal.noGroupe{
	z-index: 3;
}

#modal.leaveGroupe #leaveGroupe{
	display: flex;
	opacity: 1;
	transform: scale(1);
	transition: all 200ms var(--ease-enter) 100ms;
}

#modal.noGroupe #noGroupe{
	display: flex;
	opacity: 1;
	transform: scale(1);
	transition: all 200ms var(--ease-enter) 100ms;
}

#modal.deleteAll #deleteAll{
	display: flex;
	opacity: 1;
	transform: scale(1);
	transition: all 200ms var(--ease-enter) 100ms;
}

#modal.deleteCourse #deleteCourse{
	display: flex;
	opacity: 1;
	transform: scale(1);
	transition: all 200ms var(--ease-enter) 100ms;
}

#modal h2{
	text-align: center;
	font-size: 1.8rem;
	font-weight: 700;
	margin: 5px 0 10px 0;
}

#modal p{
	text-align: center;
	font-size: 1.2rem;
	margin: 10px 0 10px 0;
}

#modal div{
	font-size: 1.2rem;
	margin: 10px 0 10px 0;
	width: 100%;
}

#modal footer{
	display: flex;
	justify-content: space-evenly;

	font-size: 1.2rem;
	margin: 10px 0 10px 0;
	width: 100%;
}

#modal button{
	flex: 1;
	border: none;
	outline: none;
	background: rgb(243, 243, 243);
	padding: 5px;
	margin: 0 8%;
}

#modal .leaveGrp, #noGroupe button, #deleteAll .supprConf, #deleteCourse .supprConfCourse{
	background: rgb(255, 175, 143);
	color: white;
}

/* Groupe dans le modal */

#modal div
{
	position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
	max-width: 150px;
	width: 100%;
	min-height: 80px;
	padding: 10px;

	transform: scale(0.99);
	background: white;
	color: black;
	border: none;
	outline: none;
	box-shadow: 0px 0.5px 0 1px rgba(0,0,0,0.06);
	border-radius: 2px;
	transition: all 100ms var(--ease-enter);
}

#modal div.opened
{
	transform: scale(1) translateY(-2px);
	box-shadow: 0px 5px 5px -1px rgba(0,0,0,0.06);
	background: #f3beb4;

}

#modal div h4{
	margin: 5px;
	text-align: left;
	font-size: 1.3rem;
}

#modal div ul{
	margin: 5px;
	padding: 0;
	text-align: left;
	font-size: 1.3rem;
}

#modal div li{
	list-style-type: none;
}

#modal div i{
	display: none;
	position: absolute;
	padding: 0.5rem;
	right: 5%;
	bottom: 0;
	font-size: 2rem;
	align-self: center;
	justify-self: flex-end;
}

#modal div.opened i{
	display: block;
}

/* Notification */
.notification{
	position: fixed;
	bottom: 5px;
	left: 5px;
	right: 5px;
	display: flex;
	flex-direction: column;
	align-items: center;
	visibility: hidden;
	
	z-index: 7;
	border-radius: 15px;
	background: white;
	color: black;
	opacity: 0;
	transform: translateY(100px);
	box-shadow: 0 0 0 0px rgba(0,0,0,0.4);
	transition: all 100ms var(--ease-sortir);
}

.notification.opened{
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
	box-shadow: var(--shadow2);
	transition: all 300ms var(--ease-enter);
}

.notification h2{
	color: #00ad56;
	font-size: 2.3rem;
	margin: 10px 0 0 0;
	font-weight: 700;
}

#erreur h2{
	color: #d13438;
}

.notification p{
	text-align: center;
	font-size: 1.8rem;
	margin: 10px;
	color: var(--colorTextLight);
}

.notification div{
	display: flex;
	align-items: center;
	width: 99%;
	margin: 0.5%;
	gap: 1%;
	box-sizing: border-box;
}

.notification button{
	font-size: 2em;
	font-weight: 700;
	border: none;
	outline: none;
	color: white;
	margin: 0.5%;
	background: linear-gradient(90deg, rgba(90,149,213,1) 0%, rgba(0,210,143,1) 100%);
	flex: 1;
	border-radius: 12px;
	padding: 5px 10px;
}

#erreur button:nth-child(1){
	background: #d13438;
}

#erreur button.errorGradient{
	background: linear-gradient(10deg, rgb(153, 51, 255) 0%, rgb(255, 51, 51) 100%);
}

button.greyish{
	flex: 0.5;
	background: #eee;
	color: #444;
}

@media screen and (min-width: 900px){
	.notification{
		left: calc(50% - 300px);
		right: auto;
		width: 600px;
	}

	#modal article{
		max-width: 40vw;
	}
}